┌─────────────────────────────────────────┐
│                                         │
│              🔥 FIRE                    │
│                                         │
│                                         │
│         ┌─────────────────┐             │
│         │                 │             │
│         │   [CARD ART]    │             │
│         │   600 × 400 px  │             │
│         │                 │             │
│         │                 │             │
│         └─────────────────┘             │
│                                         │
├─────────────────────────────────────────┤
│                                         │
│     Burning Resentment                  │
│     ─────────────────                   │
│                                         │
│     FIRE                                │
│                                         │
│     +4 Anger. Deal 3 damage.            │
│     Add a Regret card to deck.          │
│                                         │
│     ─────────────────                   │
│     Primary Emotion                     │
│                                         │
└─────────────────────────────────────────┘

Card Size: 750 × 1050 px (2.5" × 3.5" @ 300 DPI)
Border: 4px solid #C06C47 (Fire Terracotta)
Background: #FDFBF7 (Paper White)
Corner Radius: 16px
