name: Deploy to Production

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  qa-approval:
    runs-on: ubuntu-latest
    steps:
    - name: Wait for QA approval
      run: |
        echo "Waiting for QA approval from Sakura..."
        echo "This job requires manual approval to proceed."
    environment: qa-approval

  deploy:
    runs-on: ubuntu-latest
    needs: [qa-approval]
    if: github.ref == 'refs/heads/main'
    environment: production
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    
    - name: Install dependencies
      run: |
        cd src
        npm ci
    
    - name: Build for production
      run: |
        cd src
        npm run build:prod
    
    - name: Create release tag
      run: |
        VERSION="v$(date +%Y%m%d-%H%M%S)"
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git tag "$VERSION"
        git push origin "$VERSION"
        echo "Created tag: $VERSION"
    
    - name: Deploy to production
      run: |
        echo "Deploying to production..."
        # Add your deployment commands here
        # e.g., upload to game store, deploy to server, etc.
      env:
        DEPLOY_TOKEN: ${{ secrets.DEPLOY_TOKEN }}
    
    - name: Notify Discord on success
      run: |
        curl -X POST ${{ secrets.DISCORD_WEBHOOK }} \
          -H "Content-Type: application/json" \
          -d "{\"content\":\"🚀 Production deployment complete! Version: ${{ github.sha }}\"}"
    
    - name: Notify Discord on failure
      if: failure()
      run: |
        curl -X POST ${{ secrets.DISCORD_WEBHOOK }} \
          -H "Content-Type: application/json" \
          -d "{\"content\":\"❌ Production deployment failed! Check logs.\"}"
